JWT_SECRET=74YLbq4%c!wU
JWT_EXPIRATION_TIME=1800
JWT_REFRESH_TOKEN_SECRET=7jML9q4-c!s0
JWT_REFRESH_TOKEN_EXPIRATION_TIME=86400
DB_PORT=6033
DB_NAME=kidsenglish_v6 
DB_HOST=61.14.233.220
DB_USERNAME=admin
DB_PASSWORD=123123123
# DB_HOST=localhost
# DB_USERNAME=root
# DB_PASSWORD=123456 
