DATABASE_HOST=61.14.233.220
DATABASE_PORT=3306
DATABASE_USER=admin
DATABASE_PASSWORD=123123123
DATABASE_NAME=demo_clean_arch
DATABASE_SCHEMA=public
DATABASE_SYNCHRONIZE=false
JWT_SECRET=74YLbq4%c!wU
JWT_EXPIRATION_TIME=1800
JWT_REFRESH_TOKEN_SECRET=7jML9q4-c!s0
JWT_REFRESH_TOKEN_EXPIRATION_TIME=86400